# super-uni-camp

./: .gitignore  LICENSE  README.md  pom.xml
uni-common/: README.MD  pom.xml
uni-common/src/main/java/: CommonApplicationMain.java
uni-common/src/main/java/com/uni/config/: Config.java
uni-common/src/main/java/com/uni/web/: HelloRest.java
uni-common/src/main/resources/: bootstrap.yml
uni-config/: pom.xml
uni-config/src/main/java/: ConfigApplicationMain.java
uni-config/src/main/resources/: bootstrap.yml
uni-config/src/main/resources/uni-common/: uni-common.yml
uni-eureka/: pom.xml
uni-eureka/src/main/java/: EurakaApplicationMain.java
uni-eureka/src/main/resources/: bootstrap.yml
uni-jpa/: pom.xml
